Building configuration...

Current configuration : 3946 bytes
!
! Last configuration change at 19:51:31 UTC Mon Nov 5 2018 by ********
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname csr1kv
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$61gV$sD3vL4YGlkjMxHlN0q0B51
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name dna.lab
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2188236793
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2188236793
 revocation-check none
 rsakeypair TP-self-signed-2188236793
!
!
crypto pki certificate chain TP-self-signed-2188236793
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313838 32333637 3933301E 170D3138 30393137 30313533 
  31375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31383832 
  33363739 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C6E4 4EBE49B9 CA362397 1D2F0D61 DF0DC796 13D4549F 1ECED610 
  57F03FC5 92F11038 CE62B37D DAA2152A 5BDA003D 99004EC0 EF72B376 9E1AB9B5 
  02FC80D9 2D4EAD20 13E68020 A51FD956 8F12192D 8869825B 54D0125C 8F3E02EE 
  E7DD9840 E3C50BBB 1D27D51D A20F9E38 1D876B6E 3C940C6C 156AA223 E6D5E0AF 
  FC8FEC52 98B33B75 27F6AF6B 2F87B4FE CEA30FD1 2E70E557 56DF978C C82B651A 
  A2318CD3 A8C37BF4 2F69BB5E CF187987 FA6CCD98 A55BDD28 56C7169E 31C3CED9 
  88748445 7DB66956 21BF08D2 6AFA7721 C2310537 B0DF5628 7F6CE26C EFD69C6A 
  6A82BC2F 9B595C7C 6BD46689 8C0F7A08 4882C8AC 51EDB002 8EB18D22 33D7B58A 
  EE11C8C1 D9190203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14E15843 51C7BFAB 0775F0BA DD162C82 BE95A229 
  4D301D06 03551D0E 04160414 E1584351 C7BFAB07 75F0BADD 162C82BE 95A2294D 
  300D0609 2A864886 F70D0101 05050003 82010100 2AA5202C 4DF62576 27136BD7 
  35BDE705 23F5DF16 FE57F770 F4E16498 F356EEBD 8BD33FB0 BE081AB6 EDD03190 
  964F212B AB7F225C DEC5B481 E101CDB4 AE8A465D 1516458C 99D4FA57 254A2828 
  629BB4EE 35393BC6 DF850814 2CF549F0 00AB9289 8F320A77 5F54026A 1419A2C3 
  0D4AB2D5 CC108DC4 D2952123 E19FB584 F01BD2AF 6437D223 56E1409F 72624D5B 
  DC87B5D8 F669BD5A BE2ED5CC 1C56D31B 62F2FB7A 400179F7 0BD09DD1 39C820E3 
  06D8AADD 37E404F9 7563C1B4 07BEC662 A64068A7 F3A47131 7B77721A 9664EFC8 
  C91EFB8E D8AA1485 439F53A2 CAF893DE EDF4FFE6 5EA57E06 8680C218 0C2FECD1 
  06301221 940BC562 D686604F D6EAB144 5FDF7830
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9CKSWSYWU03
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username ******** privilege 15 password 0 ********
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 ip access-group ACL_MGMT in
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http secure-server
ip http client source-interface GigabitEthernet1
ip tftp source-interface GigabitEthernet1
!
ip ssh pubkey-chain
  username ********
   key-hash ssh-rsa DD3BB82E850406E9ABFFA80AC0046ED6 
!
!
ip access-list extended ACL_MGMT
 permit ip 10.10.13.0 0.0.0.255 any
 permit ip 10.10.2.0 0.0.0.255 any
 permit ip 10.10.21.0 0.0.0.255 any
 deny   ip any any log
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
!
!
!
!
!
!
end